# chess

./: README.MD  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/kotlin/me/surge/: Main.kt
client/src/main/kotlin/me/surge/client/: Connection.kt  ServerConnection.kt  Settings.kt
client/src/main/kotlin/me/surge/display/: Window.kt
client/src/main/kotlin/me/surge/display/components/: BoardComponent.kt  ButtonComponent.kt  Component.kt  EnumComponent.kt  IconButtonComponent.kt  ListComponent.kt  TextComponent.kt
client/src/main/kotlin/me/surge/display/screen/: LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  Screen.kt  ServerScreen.kt
client/src/main/kotlin/me/surge/event/: CharPressedEvent.kt  ClickEvent.kt  KeyEvent.kt
client/src/main/kotlin/me/surge/util/: Button.kt  InputLayers.kt  Misc.kt  Theme.kt
client/src/test/kotlin/: Main.kt
common/: build.gradle
common/src/main/kotlin/me/surge/common/: Misc.kt
common/src/main/kotlin/me/surge/common/auth/: Account.kt  PublicAccountDetails.kt
common/src/main/kotlin/me/surge/common/chess/: Board.kt  Cell.kt  ChessGame.kt  Move.kt  Piece.kt  Side.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/me/surge/: Main.kt
server/src/main/kotlin/me/surge/auth/: AuthorisationHandler.kt  UserConnection.kt
server/src/main/kotlin/me/surge/games/: GameManager.kt
server/src/main/kotlin/me/surge/gui/: GUI.kt
server/src/main/kotlin/me/surge/server/: NetworkHandler.kt  Server.kt
workspace/: Chess Checklist.txt
(+19 files in other folders)
